server {
    listen 80;

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve Next.js static files
    location /_next/static/ {
        root /app/.next/;
        expires 365d;
        access_log off;
    }

    # Serve public folder assets
    location /public/ {
        root /app/;
        expires 365d;
        access_log off;
    }

    # Serve general static files
    location /static/ {
        root /app/public/;
        expires 365d;
        access_log off;
    }
}
